# PrjMusCollect

./: .gitignore  pom.xml
src/main/java/ru/mycompany/: Controller.java  MainFX.java
src/main/java/ru/mycompany/audio_metadata/: Decode_audio.java
src/main/java/ru/mycompany/model/: CollectionItem.java  Collection_tbl.java  Path_tbl.java
src/main/java/ru/mycompany/tread/: FindFiles.java
src/main/resources/: MainWinFX.fxml
